VERSION_NAME=1.3
VERSION_CODE=4
GROUP=eu.codlab
POM_ARTIFACT_ID=android_crypto

POM_NAME=Android Crypto Suite Utility Helper
POM_PACKAGING=aar

POM_DESCRIPTION=Simple library to provide your app its own cryptographic layer
POM_URL=https://github.com/codlab/andro_crypto
POM_SCM_URL=https://github.com/codlab/andro_crypto
POM_SCM_CONNECTION=scm:git@github.com:codlab/andro_crypto.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:codlab/andro_crypto.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://rem.mit-license.org/license.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codlab
POM_DEVELOPER_NAME=Kevin Le Perf